spring.application.name=Employee_Management_System_Project_Codenera
spring.datasource.url=jdbc:mysql://localhost:3306/Employeemanagementsystem
spring.datasource.username=root
spring.datasource.password=Mysql@007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true